
<!DOCTYPE html>
<html>
<head>
    <title>Spotify Guess Game (With Controls)</title>
    <script>
      const accessToken = "{{ access_token }}";
    </script>
    <script src="https://sdk.scdn.co/spotify-player.js"></script>
    <script src="/static/script.js"></script>
</head>
<body>
    <h1>Spotify Guess Game (Volledig)</h1>
    <input type="text" id="playlist" placeholder="Enter Spotify Playlist URL" size="50"
           value="https://open.spotify.com/playlist/0QWuYOuRCyhZrLKI5p1XgN?si=rMjrlyWGSKqdhKC0SVsHjQ">
    <button id="startBtn" onclick="startGame()" disabled>Start</button>
    <button id="nextBtn" onclick="nextTrack()" disabled>Next</button>
    <button onclick="pauseTrack()">Pause</button>
    <button onclick="replayTrack()">Replay</button>
    <br><br>
    <div id="answer" style="display:none; margin-top: 10px;"></div>
    <button onclick="showAnswer()">Show Answer</button>
</body>
</html>
